<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp">

    <TextView
        android:id="@+id/tvOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Original Price" />
    <EditText
        android:id="@+id/edtOriginal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        ></EditText>
    <TextView
        android:id="@+id/tvPrecentOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="percent off (%)" />
    <EditText
        android:id="@+id/edtPrecentOff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        ></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cbTax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include Tax 7%"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CALCULATE"
            android:layout_weight="2.5"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Price" />

    <TextView
        android:id="@+id/tvOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@android:dimen/app_icon_size"
        android:background="@color/colorLightGreen"
        android:text="0.00"
        android:gravity="end" />

</LinearLayout>